<!DOCTYPE html>
<html lang="en">
<head>
<!--title-->
<title> fish creek animal hospital </title>
<link rel="stylesheet" type="text/css" href="fishcreek.css">
</head>
<body id="wrapper">
<h1> Fish Creek Animal Hospital</h1>
<!-- menu bar-->
<nav>
<ul>
<li>
<a href="index.html">Home</a> </li>
<li><a href="service.html" target="_self">Service</a></li> 
<li><a href="askvet.html">Ask the Vet</a></li> 
<li><a href="#">Contact</a></li></ul>
</nav>
<!--askvet-->
<dl>
<p><a href="">contact</a> us if you have a question that you would like answeed here.</p>
<dt><strong>our dog, sparky, likes to eat whatever the kids are snaking on. Is it ok for the dog to eat choclates?</strong></dt>
<dd>chocolate is toxic to dags. please do not feed dog choclate. try playing a game eith your children-when you feed them people treats, they can feed sparky dog treats.</dd>
</dl>
<br>
<!--footer-->
<footer>copyrigth &copy 2016 Fish Creek Animal Hospital<br>
<a href="shiva@namburi.com"> shiva@namburi.com </a></footer>
</body>
</html>
