/* color, back ground-colour and font style*/
body{
	color: #d5e3ff;
	background-color: #6699ff;
	font-family: Arial,sans-serif;
}
/* heading with line-height 200% and alignment of the text to center */
h1 {
	line-height: 200%;
	text-align: center;
	background-color: black;
	font-family: Georgia,"TimesNew Roman", serif;
}
/*styling side nav bar*/
nav{
	font-size: 1.1em;
	font-weight: bold;
	float:left;
	width:15%;
	padding: 10px;
	
}
nav ul{
	list-style-type: none;
}
nav a{
	text-decoration: none;
}
/*styling the content in the home page */
dl {
	margin-left: 200px;
	padding: 10px;
}
/*service page table styling*/
table {
    border-collapse: collapse;
    text-align: left;
}
table, td, th {
    border: 1px solid black;
    padding: 10px;
}
/*bottom footer styling*/
footer{
	font-size: 0.7em;
	font-style: italic;
	margin-left: 200px;
	padding: 10px;	
}
/*styling the body width and margin with the class name wrapper*/
#wrapper {
	width: 80%;
	margin: 0 auto;
}
