<!DOCTYPE html>
<html lang="en">
<head>
<!--title-->
<title> fish creek animal hospital </title>
<link rel="stylesheet" type="text/css" href="fishcreek.css">
</head>
<body id="wrapper">
<h1> Fish Creek Animal Hospital</h1>
<!-- menu bar-->
<nav>
<ul>
<li>
<a href="#">Home</a> </li>
<li><a href="service.html" target="_self">Service</a></li> 
<li><a href="askvet.html">Ask the Vet</a></li> 
<li><a href="#">Contact</a></li></ul>
</nav>
<!--home-->
<dl>
<dt><strong>Full Service Facility</strong></dt>
<dd>Veterinarians and staff are on duty 24 hours a day, 7 days a week.</dd>
<dt><strong>Years of Experience</strong></dt>
<dd>Fish Creeek Veterinarians have provided quality, dependable caare for your beloved animals since 1984.</dd>
<dt><strong>Open Door Policy</strong></dt>
<dd>Our professionals welcome owner to stay with their pets during any medical procedure.</dd>
<dt>800-555-5555</dt>
<dt>1242 Grassy Lane</dt>
<dt>Fish Creek, WI 55534</dt>
</dl>
<br>
<!--footer-->
<footer>copyrigth &copy 2016 Fish Creek Animal Hospital<br>
<a href="shiva@namburi.com"> shiva@namburi.com </a></footer>
</body>
</html>
