<!DOCTYPE html>
<html lang="en">
<head>
<!--title-->
<title> fish creek animal hospital </title>
<link rel="stylesheet" type="text/css" href="fishcreek.css">
</head>
<body id="wrapper">
<h1> Fish Creek Animal Hospital</h1>
<!-- menu bar-->
<nav>
<ul>
<li>
<a href="index.html">Home</a> </li>
<li><a href="service.html" target="_self">Service</a></li> 
<li><a href="askvet.html">Ask the Vet</a></li> 
<li><a href="#">Contact</a></li></ul>
</nav>
<!--service content -->
<table>
	<tr>
<th><strong>Medical Services</strong></th>
 <th>We offer state-f-the-art equipment and technology.</th>
</tr>
<tr><th><strong>Surgical Services</strong></th> 
<th>Full range of surgical procedure including orthopedics and emergency surgeries.</th></tr>
<tr><th><strong> Dental Care</strong></th> 
<th>A dental exam can determine wheather your pet needs preventive dental care such as scaling and polishing.</th></tr>
<tr><th><strong>House Calls</strong></th> 
<th>The elderly, physically challenged and multiple pet household often find our in-home verterinary service helpful and convenient.</th></tr>
<tr><th><strong>Emergencies</strong></th> 
<th>At least one of our doctors is on call every day and night.</th></tr>
</table>
<br>
<!--footer-->
<footer>copyrigth &copy 2016 Fish Creek Animal Hospital<br>
<a href="shiva@namburi.com"> shiva@namburi.com </a></footer>
</body>
</html> 
